[DEFAULT]
# Syntax: module1, module2, module3, ...
COMMAND_MODULES = TwitchIrc
BACKEND_MODULES = TwitchApi

[TWITCHIRC]
# The username of the chatbot
username = usernameString
# Your registered application's Client ID to allow API calls by the bot
client_id = clientIdString
# Token - Your OAuth Token
token = oauthTokenString
# The channel your bot will connect to
channel = channelNameString

[TWITCHAPI]
# The username of the chatbot
username = usernameString
# Your registered application's Client ID to allow API calls by the bot
client_id = clientIdString
# Token - Your OAuth Token
token = oauthTokenString
# The channel your bot will connect to
channel = channelNameString