{
    // Duplicate this file with the name "settings.json" to use
    "[python]": {
        "editor.rulers": [
            88
        ],
        "editor.formatOnSaveTimeout": 3000,
        "editor.formatOnSave": true
    },
    "python.pythonPath": "~\\AppData\\Local\\Programs\\Python\\Python37\\python.exe",
    // `python -m pip install -U black pylint rope --user`
    "python.formatting.blackPath": "~\\AppData\\Roaming\\Python\\Python37\\Scripts\\black.exe",
    "python.formatting.provider": "black",
    "python.linting.pylintEnabled": true,
    "python.linting.enabled": true
}
